// C++ code
//
int led1 = 9; //deklarasi variabel led
int led2 = 10;
int led3 = 11;
void setup()
{
  pinMode(led1, OUTPUT); // menentukan bahwa Pin variabel yang dituju adalah output
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop()
{
  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
