//nama : Muhammad dustin & Mirza Faisa
// kelas : D3tk4602
//nim : 670223083
// C++ code
//
int led1 = 9;
int led2 = 10;
int led3 = 11;
int i;
void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop()
{
  for(i = 0; i <=255; i+=25){
  analogWrite(led1, i);
  analogWrite(led2, i);
  analogWrite(led3, i);
  }
 delay(1000);
   for(i = 255; i >=0; i-=25){
  analogWrite(led1, i);
  analogWrite(led2, i);
  analogWrite(led3, i);
  }
  delay(1000);
}

// contoh untuk led nya satu satu
int led1 = 11, i1;
int led2 = 10, i2;
int led3 = 9,  i3;

void setup(){
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

//Perulangan setiap led dimana led diulang ulang untuk meredupkan dan menyala secara bertahap
//perbedaan antara analogWrite dan digitalWrite adalah analog nilainya bisa diatur 0-255  dimana 255 aaalah hasil dari 8 bit dimana 2pangkat 8 adalah 256 dan nilainya adalh 0 - 255
//sedangkan digitalWrite hanya terdapat dua opsi yaitu LOW dan HIGH saja

void loop(){
  for(i1 = 0; i1 <=255; i1+=25){
   analogWrite(led1, i1);
  }
  delay(1000);
  for(i1 = 255; i1 >=0; i1-=25){
   analogWrite(led1, i1);
  }
  delay(1000);
   for(i2 = 0; i2 <= 255; i2+=25){
   analogWrite(led2, i2);
  }
  delay(1000);
   for(i2 = 255; i2 >=0; i2-=25){
   analogWrite(led2, i2);
  }
  delay(1000);
   for(i3 = 0; i3 <=255; i3-=25){
   analogWrite(led3, i3);
  }
  delay(1000);
   for(i3 = 255; i3 >=0; i3-=25){
   analogWrite(led3, i3);
  }
  delay(1000);
}
